# CarCareTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgurbaykal/carcaretracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgurbaykal/carcaretracker/: CarCareTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/ozgurbaykal/carcaretracker/model/: AppDatabase.kt  DatabaseModule.kt  VehicleDao.kt  Vehicles.kt  VehiclesRepository.kt
app/src/main/java/com/ozgurbaykal/carcaretracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozgurbaykal/carcaretracker/util/: Converters.kt  DataStoreManager.kt
app/src/main/java/com/ozgurbaykal/carcaretracker/view/: AddVehicleScreen.kt  HomeScreen.kt  MainActivity.kt  SettingsScreen.kt  WelcomePage.kt
app/src/main/java/com/ozgurbaykal/carcaretracker/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozgurbaykal/carcaretracker/viewmodel/: VehiclesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ozgurbaykal/carcaretracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
